<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IMarket">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>IMarket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IOutcome">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>IOutcome.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IMessage">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IOutcomeOdds">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOutcomeOdds.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IOutcomeSettlement">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>IOutcomeSettlement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IMarketWithOdds">
    <Position X="2.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IMarketWithOdds.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IAlive">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IEventMessage&lt;T&gt;">
    <Position X="10.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.ISnapshotCompleted">
    <Position X="14.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISnapshopCompleted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IFixtureChange&lt;T&gt;">
    <Position X="13" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFixtureChange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IMarketMessage&lt;T, T1&gt;">
    <Position X="9.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMarketMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IBetCancel&lt;T&gt;">
    <Position X="19.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IBetCancel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IBetSettlement&lt;T&gt;">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBetSettlement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IBetStop&lt;T&gt;">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBetStop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IOddsChange&lt;T&gt;">
    <Position X="13" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>IOddsChange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IRollbackBetCancel&lt;T&gt;">
    <Position X="22" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbackBetCancel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IRollbackBetSettlement&lt;T&gt;">
    <Position X="17.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRollbackBetSettlement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IMarketWithSettlement">
    <Position X="4.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IMarketWithSettlement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IFixture">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.ISportEventConditions">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IGroup">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.REST.IVenue">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IOutcomeProbabilities">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IOutcomeProbabilities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IMarketWithProbabilities">
    <Position X="0.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMarketWithProbabilities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.ICashOutProbabilities&lt;T&gt;">
    <Position X="9.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>ICashOutProbabilities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sportradar.OddsFeed.SDK.Entities.IProducerStatusChange" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProducerStatusChange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>