# UnifiedOddsSdkNet

./: .gitignore  ReadMe.txt
src/Tests/Sportradar.OddsFeed.SDK.Tests/: Sportradar.OddsFeed.SDK.Tests.csproj
src/Tests/Sportradar.OddsFeed.SDK.Tests/API/: BookingManagerTests.cs  BookmakerDetailsFetcherTests.cs  CashOutProbabilitiesProviderTests.cs  ConfigurationBuilderTests.cs  ConfigurationSectionExtensions.cs  ConnectValidatorTests.cs  DispatcherStoreTests.cs  HttpDataRestfulTests.cs  LogProxyTests.cs  MarketDescriptionManagerTest.cs  MessageDataExtractorTests.cs  OddsFeedConfigurationInternalTests.cs  ProducerManagerTests.cs  ProducerRecoveryManagerTests.cs  RecoveryOperationTests.cs  ReplayManagerTests.cs  TimestampTrackerTests.cs  UnityFeedBootstrapTests.cs
src/Tests/Sportradar.OddsFeed.SDK.Tests/Caching/: SportEventCacheTests.cs
src/Tests/Sportradar.OddsFeed.SDK.Tests/Common/: EnvironmentManagerTests.cs  IncrementalSequenceGeneratorTests.cs  OperationManagerTests.cs  SdkTimerTests.cs  SemaphorePoolTests.cs
src/Tests/Sportradar.OddsFeed.SDK.Tests/Entities/: FeedMessageDeserializerTests.cs  FeedMessageMapperTests.cs  FeedMessageValidatorTests.cs  MapBetSettlementTests.cs  MapBetStopTests.cs  MapEntityTestBase.cs  MapFixtureChangeTests.cs  MapOddsChangeTests.cs  MessageMapperBaseTests.cs  MessageMapperHelperTests.cs  RabbitMqMessageReceiverTests.cs  RegexRoutingKeyParserTests.cs  RoutingKeyBuilderTests.cs
src/Tests/Sportradar.OddsFeed.SDK.Tests/Entities/REST/: BookmakerDetailsMapperTests.cs  BookmakerDetailsProviderTests.cs  CacheExportTests.cs  CategorySummaryTests.cs  CustomBetEntityTests.cs  DecimalValueMappingValidatorTests.cs  EntityPrinterTests.cs  FixtureInternalMapperTests.cs  LocalizedNamedValueCacheTests.cs  LogHttpDataFetcherTests.cs  NamedValueCacheTests.cs  ProfileCacheSaveTests.cs  ProfileCacheTests.cs  RestMessageDeserializationTests.cs  RestMessageMappingTests.cs  SdkLogTests.cs  SeasonCoverageTests.cs  SportDataCacheMissTests.cs  SportDataCacheTests.cs  SportEntityFactoryTests.cs  SportEventCacheItemTests.cs  SportEventCacheTests.cs  SportEventDetailsMapperTests.cs  SportEventsScheduleMapperTests.cs  SportListMapperTests.cs  SportSummaryTests.cs  TournamentDetailsMapperTests.cs  TournamentScheduleMapperTests.cs  TournamentTests.cs
src/Tests/Sportradar.OddsFeed.SDK.Tests/Entities/REST/CacheItems/: CacheItemMergeTests.cs  PlayerProfileTests.cs
src/Tests/Sportradar.OddsFeed.SDK.Tests/Entities/REST/Markets/: CompositeMappingValidatorTests.cs  EntityNameExpressionTests.cs  ExpressionOperandTests.cs  MappingValidatorFactoryTests.cs  MarketCacheProviderTests.cs  MarketDescriptionCacheTests.cs  MarketDescriptionListMapperTests.cs  MarketDescriptionMappingTests.cs  MinusNameExpressionTests.cs  NameExpressionFactoryTests.cs  NameExpressionHelperTests.cs  NameProviderFactoryTests.cs  NameProviderFlexMarketsCacheTests.cs  NameProviderPlayerProfileTests.cs  OperandFactoryTests.cs  OrdinalNameExpressionTests.cs  PlayerProfileExpressionTests.cs  PlusNameExpressionTests.cs  ScoreTests.cs  (+2 more)
src/Tests/Sportradar.OddsFeed.SDK.Tests/Messages/: URNTests.cs
(+1023 files in other folders)
