<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="1542394b-c0b3-47aa-a3af-5198cc7dcb8f" visible="True" isDefault="true" isSelected="true" title="UnifiedFeed SDK .NET">
    <HelpKeywords>
      <HelpKeyword index="K" term="UF SDK" />
    </HelpKeywords>
  </Topic>
  <Topic id="590c50ac-a7d5-46af-be20-57e62f69cf9d" visible="False" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="c8d866e4-52f4-4a98-b868-7176b1759f06" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>